\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{por20}
\citation{law17}
\citation{por20,law17}
\bibdata{acs-PhenRad,PhenRad}
\bibcite{por20}{{1}{2020}{{Porfiriev et~al.}}{{Porfiriev, Azyazov, and Mebel}}}
\bibcite{law17}{{2}{2017}{{Laws et~al.}}{{Laws, Cavanagh, Lewis, and Gibson}}}
\mciteSetMaxCount{main}{bibitem}{2}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{384930}
\mciteSetMaxWidth{main}{subitem}{0}
